<!DOCTYPE html>
<!--[[${#httpServletRequest.remoteUser}]] obtiene el username (rut) de la sesion-->
<html lang="es">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>BACON Restaurante</title>
        <!-- base:css -->
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/mdi/css/materialdesignicons.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/flag-icon-css/css/flag-icon.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/css/vendor.bundle.base.css}">
        <!-- endinject -->
        <!-- plugin css for this page -->
        <!-- End plugin css for this page -->
        <!-- inject:css -->
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/font-awesome/css/font-awesome.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/bars-1to10.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/bars-horizontal.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/bars-movie.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/bars-pill.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/bars-reversed.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/bars-square.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/bootstrap-stars.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/css-stars.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/examples.css}">
        <link rel="stylesheet" type="text/css" th:href="@{//vendors/jquery-bar-rating/fontawesome-stars-o.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-bar-rating/fontawesome-stars.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-asColorPicker/css/asColorPicker.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/x-editable/bootstrap-editable.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/dropify/dropify.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-file-upload/uploadfile.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/jquery-tags-input/jquery.tagsinput.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.min.css}">
        <link rel="stylesheet" type="text/css" th:href="@{/css/vertical-layout-light/style.css}">
        <!-- endinject -->
        <link rel="shortcut icon" th:href="@{/images/favicon.png}" />

        <!---->

    </head>

    <body class="sidebar-fixed">
        <div class="container-scroller">
            <!-- partial:../../fragments/_navbar.html -->
            <nav th:replace="fragments/_navbar :: nav"></nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:../../fragments/_settings-panel.html -->
                <div th:replace="fragments/_settings-panel :: div"></div>
                <!-- partial -->
                <!-- partial:../../fragments/_sidebar.html -->
                <nav th:replace="fragments/_sidebar :: navSilebar(nombreUsuario=${personalSesion.nombresPersonal} , rol=${personalSesion.idRol.descripcionRol})" ></nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">
                        <div class="row">
                            <div class="col-lg-12 grid-margin stretch-card">
                                <div class="card">

                                    <div class="card-body">

                                        <h1 class="card-title d-flex">Agregar insumo
                                            <small class="ml-auto align-self-end">
                                                <a href="dropify.html" class="font-weight-light" target="_blank">More dropify examples</a>
                                            </small>
                                        </h1>
                                        <form  th:action="@{/administrador/ingresar_insumo}" name="form" method="post">
                                        <div class="row">
                                            
                                            <div class="col-lg-5" >
                                                <label for="exampleInputUsername1" >Nombre</label>
                                                <input type="text" class="form-control" name="nombre"/>
                                                <label style="margin-top: 20px" for="exampleInputUsername1">Descripcion</label>
                                                <textarea class="form-control" name="descripcion"></textarea>
                                                <label style="margin-top: 20px" for="exampleInputUsername1">Unidad de medida</label>
                                                <input type="text" class="form-control" name="unidadMedida"/>
                                            </div>
                                            <div class="col-lg-3" >
                                                <label for="exampleInputUsername1">Stock</label>
                                                <input type="number" class="form-control" name="stock"/>
                                                <label style="margin-top: 20px" for="exampleInputUsername1">Stock minimo</label>
                                                <input type="number" class="form-control" name="stockMinimo"/>
                                                <label style="margin-top: 20px" for="exampleInputUsername1">Stock maximo</label>
                                                <input type="number" class="form-control" name="stockMaximo"/>
                                            </div>
                                            <div class="col-lg-4" >
                                                <label for="exampleInputUsername1">Foto</label>
                                                <input type="file" class="dropify" name="imagenRuta"/>
                                            </div>
                                            <div class="col-lg-12" style="margin-top: 30px;text-align:center">
                                                <button type="submit" class="btn btn-success btn-rounded btn-fw">Registrar</button>
                                            </div>
                                            
                                        </div>
                                        </form>



                                    </div>


                                </div>

                            </div>

                            <div class="col-md-12 col-xl-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h3 class="card-title">Insumos</h3>
                                        <p class="card-description">Basic nav pills</p>
                                        <ul class="nav nav-pills nav-pills-success" id="pills-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Lista</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Tabla</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Contact</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                                                <div class="media">
                                                    <div class="row">
                                                        <div class="col-md-6 grid-margin grid-margin-md-0 stretch-card">
                                                            <div class="card">
                                                                <div class="card-body text-center">
                                                                    <div style="text-align:right">
                                                                        <button type="button" class="btn btn-success btn-rounded btn-icon">
                                                                            <i class="mdi mdi-lead-pencil"></i>
                                                                        </button>
                                                                        <button type="button" class="btn btn-danger btn-rounded btn-icon">
                                                                            <i class="mdi mdi-close"></i>
                                                                        </button>
                                                                    </div>

                                                                    <div >

                                                                        <img src="https://via.placeholder.com/92x92" class="img-lg rounded-circle mb-2" alt="profile image"/>
                                                                        <h4>Maria Johnson</h4>
                                                                        <p class="text-muted mb-0">Developer</p>

                                                                    </div>
                                                                    <p class="mt-2 card-text">
                                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                                        Aenean commodo ligula eget dolor. Lorem
                                                                    </p>
                                                                    <button class="btn btn-info btn-sm mt-3 mb-4">Follow</button>
                                                                    <div class="border-top pt-3">
                                                                        <div class="row">
                                                                            <div class="col-4">
                                                                                <h6>5896</h6>
                                                                                <p>Post</p>
                                                                            </div>
                                                                            <div class="col-4">
                                                                                <h6>1596</h6>
                                                                                <p>Followers</p>
                                                                            </div>
                                                                            <div class="col-4">
                                                                                <h6>7896</h6>
                                                                                <p>Likes</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 grid-margin grid-margin-md-0 stretch-card">
                                                            <div class="card">
                                                                <div class="card-body text-center">
                                                                    <div>
                                                                        <img src="https://via.placeholder.com/92x92" class="img-lg rounded-circle mb-2" alt="profile image"/>
                                                                        <h4>Maria Johnson</h4>
                                                                        <p class="text-muted mb-0">Developer</p>
                                                                    </div>
                                                                    <p class="mt-2 card-text">
                                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                                                                        Aenean commodo ligula eget dolor. Lorem
                                                                    </p>
                                                                    <button class="btn btn-info btn-sm mt-3 mb-4">Follow</button>
                                                                    <div class="border-top pt-3">
                                                                        <div class="row">
                                                                            <div class="col-4">
                                                                                <h6>5896</h6>
                                                                                <p>Post</p>
                                                                            </div>
                                                                            <div class="col-4">
                                                                                <h6>1596</h6>
                                                                                <p>Followers</p>
                                                                            </div>
                                                                            <div class="col-4">
                                                                                <h6>7896</h6>
                                                                                <p>Likes</p>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                                                <div class="media">
                                                    <div class="table-responsive">
                                                        <table id="order-listing" class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Order #</th>
                                                                    <th>Purchased On</th>
                                                                    <th>Customer</th>
                                                                    <th>Ship to</th>
                                                                    <th>Base Price</th>
                                                                    <th>Purchased Price</th>
                                                                    <th>Status</th>
                                                                    <th>Actions</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>1</td>
                                                                    <td>2012/08/03</td>
                                                                    <td>Edinburgh</td>
                                                                    <td>New York</td>
                                                                    <td>$1500</td>
                                                                    <td>$3200</td>
                                                                    <td>
                                                                        <label class="badge badge-info">On hold</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td>
                                                                    <td>2015/04/01</td>
                                                                    <td>Doe</td>
                                                                    <td>Brazil</td>
                                                                    <td>$4500</td>
                                                                    <td>$7500</td>
                                                                    <td>
                                                                        <label class="badge badge-danger">Pending</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>2010/11/21</td>
                                                                    <td>Sam</td>
                                                                    <td>Tokyo</td>
                                                                    <td>$2100</td>
                                                                    <td>$6300</td>
                                                                    <td>
                                                                        <label class="badge badge-success">Closed</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>2016/01/12</td>
                                                                    <td>Sam</td>
                                                                    <td>Tokyo</td>
                                                                    <td>$2100</td>
                                                                    <td>$6300</td>
                                                                    <td>
                                                                        <label class="badge badge-success">Closed</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td>2017/12/28</td>
                                                                    <td>Sam</td>
                                                                    <td>Tokyo</td>
                                                                    <td>$2100</td>
                                                                    <td>$6300</td>
                                                                    <td>
                                                                        <label class="badge badge-success">Closed</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>6</td>
                                                                    <td>2000/10/30</td>
                                                                    <td>Sam</td>
                                                                    <td>Tokyo</td>
                                                                    <td>$2100</td>
                                                                    <td>$6300</td>
                                                                    <td>
                                                                        <label class="badge badge-info">On-hold</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>7</td>
                                                                    <td>2011/03/11</td>
                                                                    <td>Cris</td>
                                                                    <td>Tokyo</td>
                                                                    <td>$2100</td>
                                                                    <td>$6300</td>
                                                                    <td>
                                                                        <label class="badge badge-success">Closed</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>8</td>
                                                                    <td>2015/06/25</td>
                                                                    <td>Tim</td>
                                                                    <td>Italy</td>
                                                                    <td>$6300</td>
                                                                    <td>$2100</td>
                                                                    <td>
                                                                        <label class="badge badge-info">On-hold</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>9</td>
                                                                    <td>2016/11/12</td>
                                                                    <td>John</td>
                                                                    <td>Tokyo</td>
                                                                    <td>$2100</td>
                                                                    <td>$6300</td>
                                                                    <td>
                                                                        <label class="badge badge-success">Closed</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>10</td>
                                                                    <td>2003/12/26</td>
                                                                    <td>Tom</td>
                                                                    <td>Germany</td>
                                                                    <td>$1100</td>
                                                                    <td>$2300</td>
                                                                    <td>
                                                                        <label class="badge badge-danger">Pending</label>
                                                                    </td>
                                                                    <td>
                                                                        <button class="btn btn-outline-primary">View</button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                                                <div class="media">
                                                    <img class="mr-3 w-25 rounded" src="https://via.placeholder.com/115x115" alt="sample image">
                                                    <div class="media-body">
                                                        <p>
                                                            I'm really more an apartment person. This man is a knight in shining armor. Oh I beg to differ, I think we have a lot to discuss. After all, you are a client. You all right, Dexter?
                                                        </p>
                                                        <p>
                                                            I'm generally confused most of the time. Cops, another community I'm not part of. You're a killer. I catch killers. Hello, Dexter Morgan.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Desarrollar acá-->




                        <!--final-->

                    </div>
                    <!-- content-wrapper ends -->
                    <!-- partial:../../fragments/_footer.html -->
                    <footer th:replace="fragments/_footer :: footer"></footer>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>


        <!-- container-scroller -->
        <!-- base:js -->
        <script th:src="@{/vendors/js/vendor.bundle.base.js}"></script>
        <!-- endinject -->
        <!-- Plugin js for this page-->
        <!-- End plugin js for this page-->
        <!-- inject:js -->
        <script th:src="@{/js/off-canvas.js}"></script>
        <script th:src="@{/js/hoverable-collapse.js}"></script>
        <script th:src="@{/js/template.js}"></script>
        <script th:src="@{/js/settings.js}"></script>
        <script th:src="@{/js/todolist.js}"></script>
        <!-- endinject -->
        <!-- plugin js for this page -->
        <!-- End plugin js for this page -->
        <!-- Custom js for this page-->
        <!-- End custom js for this page-->
        <!-- endinject -->
        <!-- plugin js for this page -->
        <script sth:src="@{/vendors/jquery-bar-rating/jquery.barrating.min.js}"></script>
        <script th:src="@{/vendors/jquery-asColor/jquery-asColor.min.js}"></script>
        <script th:src="@{/vendors/jquery-asGradient/jquery-asGradient.min.js}"></script>
        <script th:src="@{/vendors/jquery-asColorPicker/jquery-asColorPicker.min.js}"></script>
        <script th:src="@{/vendors/x-editable/bootstrap-editable.min.js}"></script>
        <script th:src="@{/vendors/moment/moment.min.js}"></script>
        <script th:src="@{/vendors/tempusdominus-bootstrap-4/tempusdominus-bootstrap-4.js}"></script>
        <script th:src="@{/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js}"></script>
        <script th:src="@{/vendors/dropify/dropify.min.js}"></script>
        <script th:src="@{/vendors/jquery-file-upload/jquery.uploadfile.min.js}"></script>
        <script th:src="@{/vendors/jquery-tags-input/jquery.tagsinput.min.js}"></script>
        <script th:src="@{/vendors/dropzone/dropzone.js}"></script>
        <script th:src="@{/vendors/jquery.repeater/jquery.repeater.min.js}"></script>
        <script th:src="@{/vendors/inputmask/jquery.inputmask.bundle.js}"></script>
        <script th:src="@{/vendors/inputmask/inputmask.binding.js}"></script>
        <script th:src="@{/vendors/inputmask/phone-be.js}"></script>
        <script th:src="@{/vendors/inputmask/phone-ru.js}"></script>
        <script th:src="@{/vendors/inputmask/phone.js}"></script>
        <!-- End plugin js for this page -->
        <!-- Custom js for this page-->
        <script src="../../../../js/formpickers.js"></script>
        <script src="../../../../js/form-addons.js"></script>
        <script src="../../../../js/x-editable.js"></script>
        <script src="../../../../js/dropify.js"></script>
        <script src="../../../../js/dropzone.js"></script>
        <script src="../../../../js/jquery-file-upload.js"></script>
        <script src="../../../../js/formpickers.js"></script>
        <script src="../../../../js/form-repeater.js"></script>
        <!-- End custom js for this page-->
    </body>

</html>